{
  "expo": {
    "name": "QuickSafe",
    "slug": "quicksafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quicksafe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quicksafe.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "QuickSafe needs your location to send emergency alerts with your coordinates and show nearby safe locations.",
        "NSCameraUsageDescription": "QuickSafe may use your camera for safety features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.quicksafe.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "QuickSafe needs your location to send emergency alerts with your coordinates and show nearby safe locations."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
